<footer>
	<div class="footer-top">
		<div class="footer-links">
			<a href="regulamin.html">regulamin</a>
			<a href="portfolio-paznokcie.html">portfolio manicure</a>
			<a href="portfolio-makijaż-permanentny.html">portfolio brwi</a>
			<a href="paznokcie-cennik.html">paznokcie - cennik</a>
			<a href="twarz-cennik.html">twarz - cennik</a>
		</div>

		<div class="fotter-adress-text">
			<p>ul. Wojska Polskiego 9a</p>
			<p>97-070 Aleksandrów Łódzki</p>

			<p>
				<span class="footer-icons"><i class="ti ti-phone-call"></i></span>
				<a
					href="tel:730814468"
					class="footer-link"
					>730814468</a
				>
			</p>
			<p>
				<span class="footer-icons"><i class="ti ti-mail-opened"></i></span>
				<a
					href="mailto:patrycja-bartoszek-1998@wp.pl"
					class="footer-link"
					>patrycja-bartoszek-1998@wp.pl</a
				>
			</p>

	
			
			<div class="social-icons">
				<a
					href="https://www.facebook.com/p/With-Passion-Patrycja-Bartoszek-100063439827034/?locale=pl_PL"
					target="_blank"
					rel="noopener"
					class="adress-social-icon"
					aria-label="profil facebooka firmy"
					><i class="ti ti-brand-facebook"></i
				></a>
				<a
					href="https://www.instagram.com/withpassionpatrycjabartoszek/profilecard/?igsh=MTU2dXpidjF3ZjFkMQ=="
					target="_blank"
					rel="noopener"
					class="adress-social-icon"
					aria-label="profil instagrama firmy"
					><i class="ti ti-brand-instagram"></i
				></a>
			</div>
		</div>

		<div class="footer-hours">
			<p>godziny otwarcia</p>
			<div class="daysAndHours">
				<div class="days">
					<p>poniedziałek</p>
					<p>wtorek</p>
					<p>środa</p>
					<p>czwartek</p>
					<p>piątek</p>
					<p>sobota</p>
					<p>niedziela</p>
				</div>
				<div class="hours">
					<p>12:00 - 20:00</p>
					<p>9:00 - 17:00</p>
					<p>12:00 - 20:00</p>
					<p>9:00 - 17:00</p>
					<p>8:00 - 16:00</p>
					<p>9:00 - 14:00</p>
					<p>nieczynne</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-line"></div>
	<div class="footer-bottom">
		<div class="logo footer-logo"></div>
		<p>WithPassion <span class="year"></span></p>
	</div>
</footer>
