<nav>
	<div class="logo-nav"><i class="ti ti-christmas-tree"></i> Forest</div>
	<div class="nav-list">
		<a class="a-style" href="#">Home</a>
		<a class="a-style" href="#about-us">O nas</a>
		<a class="a-style" href="#offer">Oferta</a>
		<a class="a-style" href="contact.html">Kontakt</a>
	</div>

	<div class="mini-nav">
		<div class="icon-box">
			<div class="hamburger-icon"><i class="ti ti-menu-2"></i></div>
			<div class="close-icon"><i class="ti ti-x"></i></div>
		</div>
		<div class="mini-nav-list">
			<a href="#">Home</a>
			<a href="#about-us">O nas</a>
			<a href="#offer">Oferta</a>
			<a href="contact.html">Kontakt</a>
		</div>
	</div>	
</nav>

<div class="hero">
	<div class="hero-shadow"></div>
	<div class="hero-text">
		<p>Forest Group</p>
		<h1>Najpiękniejszy park w Twojej okolicy!</h1>
	</div>
</div>