<nav>
    <div class="navigation">
        <div class="logo logo-mini"></div>
        <div class="nav-top">
            <button class="burger-btn">
                <div class="bars"><i class="ti ti-menu-2"></i></div>
                <div class="bars-x"><i class="ti ti-x"></i></div>
            </button>
        </div>
        <div class="big-menu-list">
            <div class="link"><a href="index.html">home</a></div>
            <div class="link"><a href="index.html#about-me">o mnie</a></div>
            <div class="link"><a href="index.html#courses">szkolenia</a></div>
            <div class="link"><a href="index.html#treatments">zabiegi</a></div>
            <div class="link"><a href="index.html#our-team">nasz zespół</a></div>
            <div class="link"><a href="kontakt.html">kontakt</a></div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="menu-list">
            <a href="index.html">home</a>
            <a href="index.html#about-me">o mnie</a>
            <a href="index.html#courses">szkolenia</a>
            <a href="index.html#treatments">zabiegi</a>
            <a href="index.html#our-team">nasz zespół</a>
            <a href="kontakt.html">kontakt</a>
        </div>
    </div>
</nav>

<div class="hero1"> 
    <!-- <div class="picture">
        <img
            src="dist/img/HeroImageLitleMedium.jpg"
            alt="Napis i logo With Passion Patrycja Bartoszek"
        />
    </div> -->
    <div class="pink-color"></div>
    <div class="gradient"></div>
</div>